cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.3.
--
-- see: https://github.com/sol/hpack

name:           mal-backend
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/baffalop/mal-backend#readme>
homepage:       https://github.com/baffalop/mal-backend#readme
bug-reports:    https://github.com/baffalop/mal-backend/issues
author:         Nikita Gaidakov
maintainer:     nikita.gaidakov@gmail.com
copyright:      2021 Nikita Gaidakov
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/baffalop/mal-backend

library
  exposed-modules:
      Lib
  other-modules:
      Paths_mal_backend
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , http-types
    , wai
    , warp
  default-language: Haskell2010

executable mal-backend-exe
  main-is: Main.hs
  other-modules:
      Paths_mal_backend
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base >=4.7 && <5
    , http-types
    , mal-backend
    , wai
    , warp
  default-language: Haskell2010

test-suite mal-backend-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_mal_backend
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , http-types
    , mal-backend
    , wai
    , warp
  default-language: Haskell2010
